# SellerProcessing

./: ChallengeGlobalTask.slnx  DOCUMENTATION.md  README.md  docker-compose.yml
data/: sample-sellers-3k.xlsx
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Endpoints/: SellerEndpoints.cs
src/Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json
src/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorApp/Components/Layout/: MainLayout.razor
src/BlazorApp/Components/Pages/: EditSellerDialog.razor  Home.razor  Sellers.razor  Sellers.razor.cs
src/BlazorApp/Models/: SellerFormModel.cs
src/BlazorApp/Properties/: launchSettings.json
src/Core/Application/: Application.csproj  DependencyInjection.cs
src/Core/Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Core/Application/Abstractions/Repositories/: ISellerReadRepository.cs
src/Core/Application/Common/Settings/: RabbitMqOptions.cs
src/Core/Application/DTOs/: SharedDtos.cs
src/Core/Application/Features/Sellers/Commands/CreateSeller/: CreateSeller.cs
src/Core/Application/Features/Sellers/Commands/DeleteSeller/: DeleteSeller.cs
src/Core/Application/Features/Sellers/Commands/UpdateSeller/: UpdateSeller.cs
src/Core/Application/Features/Sellers/Commands/UploadSellers/: UploadSellers.cs
src/Core/Application/Features/Sellers/Queries/GetSellers/: GetSellers.cs
src/Core/Domain/Abstractions/Messaging/: IEventPublisher.cs
src/Core/Domain/Abstractions/Repositories/: ISellerRepository.cs
src/Core/Domain/Common/: Error.cs  Result.cs
src/Core/Domain/Constants/: RabbitMqSettings.cs
src/Core/Domain/Entities/: Entity.cs
src/Core/Domain/Entities/Sellers/: Seller.cs  SellerErrors.cs
src/Core/Domain/Events/: SellerCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqPersistentConnection.cs  RabbitMqTopology.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: SellerConfiguration.cs
src/Infrastructure/Persistence/Repositories/: SellerRepository.cs
src/Worker/: Dockerfile  Program.cs  SellerCreationWorker.cs  Worker.csproj  appsettings.json
